<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Page 1 - Accueil -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.syniorae.presentation.fragments.home.HomeFragment"
        android:label="Home">

        <action
            android:id="@+id/action_home_to_configuration"
            app:destination="@id/configurationFragment" />

    </fragment>

    <!-- Page 2 - Configuration -->
    <fragment
        android:id="@+id/configurationFragment"
        android:name="com.syniorae.presentation.fragments.configuration.ConfigurationFragment"
        android:label="Configuration">

        <action
            android:id="@+id/action_configuration_to_settings"
            app:destination="@id/settingsFragment" />

    </fragment>

    <!-- Page 3 - Paramètres détaillés -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.syniorae.presentation.fragments.settings.SettingsFragment"
        android:label="Settings" />

</navigation>